<!DOCTYPE html>
<p lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>High-Low Game</title>
    <style>
        div#story {
            background-color: lightgrey;
            width: 500px;
            border: 1px solid;
            padding: 25px;
            margin: 25px;
        }
        div#casino {
            background-color: lavender;
            width: max-content;
            border: 1px solid;
            padding: 25px;
            margin: 25px;
        }
        div#health {
            background-color: lightblue;
            width: max-content;
            border: 1px solid;
            padding: 25px;
            margin: 25px;
            float: left;
            display: inline-block;
        }
        div#foodOptions {
            background-color: lightsalmon;
            width: max-content;
            border: 1px solid;
            padding: 25px;
            margin: 25px;
            display: inline-block;
        }
        div#main {
            width: max-content;
            float: left;
            display: inline-block;
        }
        div#rules {
            padding: 25px;
            width: 400px;
            display: inline-block;
            float: left;
        }
        div#bonus{
            display: inline-block;
            padding: 25px;
            float: left;
        }
    </style>
</head>


<body>

<div id = "main">
    <p>
    <h2>Welcome to Golden Saucer Island!</h2>
    <p>
        <button onclick="restartGame()" id="start">Start Game</button>
        <button onclick="rules()" id="rulesButton">How to Play</button>
    </p>

    <div id="story"><b><u>THE STORY</u></b>
        <p>You and your best friend went on an expensive trip to Golden Saucer Island, which is currently the most popular and exciting tourist destination.
        While walking along a huge pyramid-like structure made of diamonds, you and your friend decided to stop for a short break.</p>
        <p>Unfortunately, you were so distracted by the sights that a thief had stolen all your belongings! There was no trace of him whatsoever.
        It was like nothing ever happened, except that all your belongings are gone. All you know is that you have 500 credits left in your pocket.</p>
        <p>Your only hope is to play at the Golden Saucer Casino and win back a large amount of money to get home safely! Your friend's only hope is you. Good luck!</p>
        <p><b>TO WIN: </b>Earn 100,000 Credits from the Casino to buy your way back!</p>
        <b>Click "Start Game" to start!</b><br>
        <b>Click "How to Play" for the rules!</b>
    </div>

    <div id="casino">
        <p id="showNumber"></p>
        <p>Credits: <b id="userCredits"></b></p>

        <input type="number" id="bet" placeholder="Enter bet amount..">
        <button onclick="betHigh()">Bet HIGH!</button>
        <button onclick="betLow()">Bet LOW!</button>

        <p id="randomNumber"></p>

        <p id="usedNumbers"></p>
    </div>

    <div id="health">
        <img src="assets/images/health.jpg" alt="" style="width:20px;height:20px"><u>HEALTH (max 10)</u><br>
        Player: <b id="playerHealth"></b><br>
        Friend: <b id="friendHealth"></b>
    </div>

    <div id="foodOptions">
        <u>OVERPRICED FOOD MENU</u><br><br>
        <b id="food1"></b><br>
        <button onclick="buyFood1Player()">Buy for yourself!</button><br>
        <button onclick="buyFood1Friend()">Buy for friend!</button><br><br>
        <b id="food2"></b><br>
        <button onclick="buyFood2Player()">Buy for yourself!</button><br>
        <button onclick="buyFood2Friend()">Buy for friend!</button><br><br>
        <b id="food3"></b><br>
        <button onclick="buyFood3Player()">Buy for yourself!</button><br>
        <button onclick="buyFood3Friend()">Buy for friend!</button><br><br>
    </div>
</div>

<div id="bonus">

    <p id="winner"></p>
    <p id="highroller"></p>
    <p id="sushi"></p>
    <p id="steak"></p>
    <p id="escargot"></p>
    <p id="tempura"></p>
    <p id="cheeseburger"></p>
    <p id="takoyaki"></p>
</div>

<div id="rules"></div>

<script src="assets/js/javascript.js"></script>
</body>
</html>